KNOT_SERVER_SECRET=secret
KNOT_REPO_SCAN_PATH=/knot/git
KNOT_SERVER_HOSTNAME=your.local.server
APPVIEW_ENDPOINT=https://tangled.sh
KNOT_SERVER_INTERNAL_LISTEN_ADDR=127.0.0.1:5444
KNOT_SERVER_LISTEN_ADDR=0.0.0.0:5555
KNOT_SERVER_DB_PATH=/knot/knotserver.db
